<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>习近平的“2016年时间”</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="swiper-container swiper-container-v swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-v cover">
                <img src="assets/cover/logo@2x.png" alt="" class="title">
                <img src="assets/cover/icon@2x.png" alt="" class="icon bounceIn">
                <img src="assets/cover/xdd@2x.png" alt="" class="xdd">
                <img src="assets/cover/7-5@2x.png" alt="" class="item">
                <img src="assets/cover/14-67@2x.png" alt="" class="item">
                <img src="assets/cover/27-14@2x.png" alt="" class="item">
            </div>
            <div class="swiper-slide swiper-slide-v inner">
                <div class="swiper">
                    <div class="swiper-container swiper-container-h swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/chongqing@2x.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/jiangxi@2x.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/anhui@2x.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/heilongjiang@2x.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/ninxia@2x.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/tangshan@2x.png" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide-h">
                                <img src="assets/inner/qinghai@2x.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-h"></div>
                        <div class="swiper-button-next swiper-button-next-h"></div>
                        <div class="swiper-button-prev swiper-button-prev-h"></div>
                    </div>
                </div>
                <div class="text">
                    <img src="assets/inner/biaoqian@2x.png" alt="" class="banner">
                    <div class="box">
                        <img src="assets/inner/font-chongqing@2x.png" alt="" class="city active">
                        <img src="assets/inner/font-jiangxi@2x.png" alt="" class="city">
                        <img src="assets/inner/font-anhui@2x.png" alt="" class="city">
                        <img src="assets/inner/font-heilongjiang@2x.png" alt="" class="city">
                        <img src="assets/inner/font-ningxia@2x.png" alt="" class="city">
                        <img src="assets/inner/font-hebei@2x.png" alt="" class="city">
                        <img src="assets/inner/font-qinghai@2x.png" alt="" class="city">
                        <p class="date active">1月4日－6日</p>
                        <p class="date">2月1日－3日</p>
                        <p class="date">4月24日－27日</p>
                        <p class="date">5月23日－25日</p>
                        <p class="date">7月18-20日</p>
                        <p class="date">7月28日</p>
                        <p class="date">8月22-24日</p>
                        <p class="desc active">习近平在重庆调研，强调落实创新协调绿色开放共享发展理念，确保如期实现全面建成小康社会目标。</p>
                        <p class="desc">习近平来到江西吉安、井冈山、南昌等地，深入乡村、企业、学校、社区、革命根据地纪念场馆调研考察，就贯彻落实党的十八届五中全会精神和中央经济工作会议、中央扶贫开发工作会议、中央城市工作会议精神进行指导，给广大干部群众送去党中央的新春祝福和亲切关怀。</p>
                        <p class="desc">习近平在安徽调研时强调，全面落实“十三五”规划纲要，加强改革创新开创发展新局面。</p>
                        <p class="desc">习近平强调，老工业基地要扬长避短、扬长克短、扬长补短，闯出一条新形势下老工业基地振兴发展新路。</p>
                        <p class="desc">习近平强调，进一步解放思想、真抓实干、奋力前进，努力实现经济繁荣、民族团结、环境优美、人民富裕，确保与全国同步建成全面小康社会。</p>
                        <p class="desc">习近平强调，落实责任完善体系整合资源统筹力量，全面提高国家综合防灾减灾救灾能力。</p>
                        <p class="desc">习近平强调，生态环境保护和生态文明建设，是我国持续发展最为重要的基础。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide-v outer">
                <img src="assets/outer/banner.png" alt="" class="banner2">
                <img src="assets/outer/pic_1.png" alt="" class="pic-1">
                <div class="dialog1">
                    <a target="_blank" href="http://chart.qianlong.com/z/xjpzdtime/" class="link">习近平的“中东时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0331/503081.shtml" class="link">习近平的“捷克时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0405/509059.shtml" class="link">习近平的“第四届安全峰会时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0621/694457.shtml" class="link">习近平的“塞尔维亚时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0622/697671.shtml" class="link">习近平的“波兰时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0625/704737.shtml" class="link">习近平的“乌兹别克斯坦和上合组织峰会时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1018/1022945.shtml" class="link">习近平的“柬埔寨时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1018/1022952.shtml" class="link">习近平的“孟加拉国时间”</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1018/1022954.shtml" class="link">习近平的“金砖国家领导人第八次会晤时间”</a>
                    <a target="_blank" href="http://comic.qianlong.com/zt/xjpbltime/" class="link">习近平的“拉美时间”</a>
                    <p class="notice">点击每栏可查看详情</p>
                </div>
                <!--
                <div class="dialog swiper-no-swiping">
                    <a target="_blank" href="http://chart.qianlong.com/z/xjpzdtime/" class="link">沙特阿拉伯</a>
                    <a target="_blank" href="http://chart.qianlong.com/z/xjpzdtime/" class="link">埃及</a>
                    <a target="_blank" href="http://chart.qianlong.com/z/xjpzdtime/" class="link">伊朗</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0331/503081.shtml" class="link">捷克</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0405/509059.shtml" class="link">美国</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0621/694457.shtml" class="link">塞尔维亚</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0622/697671.shtml" class="link">波兰</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/0625/704737.shtml" class="link">乌兹别克斯坦</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1018/1022945.shtml" class="link">柬埔寨</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1018/1022952.shtml" class="link">孟加拉国</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1018/1022954.shtml" class="link">印度</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1124/1148295.shtml" class="link">厄瓜多尔</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1124/1148301.shtml" class="link">秘鲁</a>
                    <a target="_blank" href="http://chart.qianlong.com/2016/1124/1148303.shtml" class="link">智利</a>
                    <hr class="hr-left">
                    <hr class="hr-right">
                </div>
-->
            </div>
            <div class="swiper-slide swiper-slide-v end">
                <img src="assets/end/p1.png" alt="" class="item1">
                <img src="assets/end/p2.png" alt="" class="item2">
                <img src="assets/end/p3.png" alt="" class="item3">
                <img src="assets/end/p4.png" alt="" class="item4">
            </div>
        </div>
    </div>
    <img src="assets/arrow.png" alt="" class="arrow">
    <audio src="bgm.mp3" autoplay loop></audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script>
        var swiperV = new Swiper('.swiper-container-v', {
            direction: 'vertical',
            keyboardControl: true,
            mousewheelControl: true,
            resistanceRatio: 0,
        });

        var swiperH = new Swiper('.swiper-container-h', {
            pagination: '.swiper-pagination-h',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 30,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true
            },
            nextButton: '.swiper-button-next-h',
            prevButton: '.swiper-button-prev-h'
        });

    </script>
    <script src="index.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "习近平的“2016年时间”",
            imgUrl: "http://comic.qianlong.com/m/ico.jpg",
            desc: "习近平的“2016年时间”",
            audio: "",
            bdname: "bdname",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function() {}
        });

    </script>
-->
</body>

</html>
